# book-library

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_Test_Data.sql
src/main/resources/test/: afterMigrate.sql
