spring.application.name=library-service
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=coolgame
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.protocol=smtp
spring.mail.username=058b675fa01031
spring.mail.password=9bdba29ba67f7f
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.task.scheduling.pool.size=1
spring.quartz.job-store-type=memory
server.port=8181
library.borrow.days=90
#for tests - email sending every 1 minute
#library.borrow.remainder=0 * * ? * *